exec_test "echo \$PATH"
	exec_test "echo checking if spaces      work properly"
	exec_test "echo \"checking if spaces       work properly\""
	exec_test "echo 'checking if spaces   work properly'"
	exec_test "echo \$water"
	exec_test "echo \"\$water\""
	exec_test "echo '\$water'"
	exec_test "echo \$PWD"  # should be the same as pwd
	exec_test "echo    \$PWD   "
	exec_test "echo \"   \$PWD   \""
	exec_test "echo \"\$PWD\""
	exec_test "echo \"'\$PWD'\""
	exec_test "echo '\"\$PWD\"'"
	exec_test "echo \"\"\$PWD\"\""
	exec_test "echo \$ PWD"
	exec_test "echo hola \"'\$PWD' sfsdf\""
	exec_test "echo \"   \$PWD\$PD EE\""
	exec_test "echo    \"'\$HOLA'\$PD EE\$\""
	exec_test "echo \"'\$PD'\""
	exec_test "echo '\$P'\"W'D'\""
	exec_test "echo \"\$~\""
	exec_test "> hola echo hello"
	exec_test "echo hola \"'adi \$PWD   os' \$PWD\" 'ddj'abc >> \"hello\" < main.c"
	exec_test "echo $\"PWD\""
	exec_test "echo \$''"
	exec_test "echo \$\"\""
	exec_test "echo \$"
	exec_test "echo \"\"\$"
	exec_test "echo \$?"

echo ls     [ | cat --> ls [
